[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
